<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  .container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h1{
    color: #ff6347;
}

p{
    margin-top: 10px;
    color: #333;
}
.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #3498db;
  color: #ffffff;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color: #2980b9;
}

.button:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(52, 152, 219, 0.5);
}

.button:active {
  transform: translateY(1px);
}


</style>
<title>Permissão Negada</title>
</head>
<body>
  <div class="container">
    <h1>Permissão Negada</h1>
    <p>Você não possui permissão para acessar esta página.</p>
    <a class="btn btn-secondary" th:href="@{/}">Voltar</a>
  </div>
</body>
</html>
